* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav {
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.hero_content::selection {
    background-color: yellow;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}
/*Hero Section*/
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h2 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    background: #ffc066;
    align-self: flex-start;
}
a {
    text-decoration: none;
    color: green;
}
a:hover, a:focus {
    color: dodgerblue;
}
a:active {
    color: red;
}
/*second section*/
.features {
    display: flex;
    margin-top: 100px;   
    margin-bottom: 50px;
    gap: 20px;
    justify-content: center;
}
.feature {
    display: flex;
    gap: 20px;
}
.feature:hover {
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    transition: 0.2s ease-in-out;
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
/*menu*/
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}
/*footer sectiom*/
footer {
    background-color: #fff0db;
}
.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.link_list h3, .news_letter h3 {
    color: grey;
    margin-bottom: 10px;
}
.link_list ul {
    list-style: none;
}
.link_list ul li {
    font-size: 15px;
    margin-bottom: 5px;
}
.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width: 768px) {
    .navigation {
        max-width: 1500px;
        justify-content: space-around;
    }
    .hero {
        flex-direction : column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }
    .hero_content h2 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        flex-direction: column;
    }
    .feature img{
        width: 100px;
        height: 100px;
    }
    .footer_container {
        flex-direction: column;
    }
}
